<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON</title>
   
    
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            height: 50px;
            padding: 15px 0;
        }
        #pic1 img{
            height: 80%;
            width: 1300px;
            text-align: center;
            margin-left: 30px;
        }
        h4{
            text-align: center;
        }
        h2{
            text-align:center;
        }
        #img3{
            width: 300px;
            height: 250px;
            float: left;
            margin-left: 10px;
            background-color: wheat;

        }
        header{
            height: 50px;
            padding: 15px 0;
            text-align: center;
            background-color: antiquewhite;
        }
        button{
            border-style: none;
            margin-right: 30px;
        }
        footer{
            position: fixed ;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: beige;

        }
        .pics{
            margin-left: 220px;
            
        }

        img{
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <button>
            <span>
                
                <a href="index.html"><p>Home &#127968</p></a>
            </span>
        </button>
        <button>
            <span>
                
                <a href="movie details.html"><p>Flims &#127916</p></a>
            </span>
        </button>
    </header>
    <nav>
        <h1>Top Movies</h1>
         <div id="pic1"><img src="1.jpg" alt=""></div>
    </nav>
    <article style="clear: both;">
        <h4>Information About Flims....</h4>
        <br>
        <h2>Searching Flims</h2>
        <div class="pics">
            <div>
                <ul>
                <li id="img3">
                    <a href="ddd.html"><img src="32.jpg" alt="">
                    </a>
                    <p>Film Name:Eagle</p>
                </li>
            </ul>
            </div>
            <div>
                <ul>
                <li id="img3">
                    <a href="dd.html"><img src="39.jpg" alt="">
                    </a>
                    <p>Film Name:War Hunt</p>
                </li>
            </ul>
            </div>            <div>
                <ul>
                <li id="img3">
                    <a href="movies.html"><img src="14.webp" alt="">
                    </a>
                    <p>Film Name:Guntur Kaaram</p>
                 </li>
            </ul>
            </div>
    </article>
    <br>
    <footer>
        <h3 style="text-align: center;color:black">Ganjina e Cenima</h3>
    </footer>
</body>
</html>