<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #pic1 img{
            height: 80%;
            width: 1300px;
            text-align: center;
            margin-left: 30px;
        }
        #img3{
            width: 300px;
            height: 250px;
            float: left;
            margin-left: 15px;
            background-color: wheat;

        }
        button{
            border-style: none;
            margin-right: 30px;
        }
        footer{
            position: fixed ;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: beige;

        }
        img{
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <button>
            <span>
                <p>Home &#127968</p>
            </span>
        </button>
        <button>
            <span>
                <p>Flims &#127916</p>
            </span>
        </button>
    </header>
    <article>
        <div class="pics">
            <div>
                <ul>
                <li id="img3">
                    <a href="ddd.html"><img src="32.jpg" alt="">
                    </a>
                    <p>Film Name:Eagle</p>
                </li>
            </ul>
            </div>
            <div>
                <ul>
                <li id="img3">
                    <a href="dd.html"><img src="39.jpg" alt="">
                    </a>
                    <p>Film Name:War Hunt</p>
                </li>
            </ul>
            </div>            <div>
                <ul>
                <li id="img3">
                    <a href="movies.html"><img src="14.webp" alt="">
                    </a>
                    <p>Film Name:Guntur Kaaram</p>
                 </li>
            </ul>
            </div>
            <div class="pics">
                <div>
                    <ul>
                    <li id="img3">
                        <a href="ddd.html"><img src="32.jpg" alt="">
                        </a>
                        <p>Film Name:Eagle</p>
                    </li>
                </ul>
                </div>
                <div>
                    <ul>
                    <li id="img3">
                        <a href="dd.html"><img src="39.jpg" alt="">
                        </a>
                        <p>Film Name:War Hunt</p>
                    </li>
                </ul>
                </div>            <div>
                    <ul>
                    <li id="img3">
                        <a href="movies.html"><img src="14.webp" alt="">
                        </a>
                        <p>Film Name:Guntur Kaaram</p>
                     </li>
                </ul>
                </div>
                
    </article>
    <footer>
        <h3 style="text-align: center;color:black">Ganjina e Cenima</h3>
    </footer>
</body>
</html>